<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="pariseight.colormatch.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scrollbarSize="@android:dimen/thumbnail_height">


    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:fontFamily="casual"
        android:typeface="normal"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bPlay"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@android:drawable/ic_media_play"
        android:elevation="10dp"
        tools:ignore="UnusedAttribute" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bReprendre"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/bPlay"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/bSound"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/ic_lock_silent_mode"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toStartOf="@+id/bPlay"
        android:layout_width="wrap_content"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/bAPropos"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:background="@android:drawable/ic_menu_info_details"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/bPlay"
        tools:ignore="UnusedAttribute" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:background="@android:drawable/ic_menu_add"
        android:layout_alignBottom="@+id/textViewColor"
        android:layout_alignStart="@+id/bAPropos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRem"
        android:background="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/bSound"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:fontFamily="casual"
        android:typeface="normal"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        tools:ignore="HardcodedText"
        android:layout_alignBottom="@+id/buttonRem"
        android:layout_alignStart="@+id/bPlay" />

</RelativeLayout>
